<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
       }
       /* If the above doesn't work, add a .g-img class to any image in question. */
       img.g-img + div {
           display: none !important;
       }

       /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
                line-height: 22px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; text-align: left;">


        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

        <!-- Thumbnail Left, Text Right : BEGIN -->
        <tr>
            <td background="http://principia.icmc.usp.br/email/top.png" valign="middle" style="background-repeat: no-repeat; background-position: bottom;" dir="ltr" align="center" width="100%">
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <!-- Column : BEGIN -->
                        <td width="15%" class="stack-column-center">
                            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td dir="ltr" valign="top" style="padding: 0 10px;">
                                        <img src="http://principia.icmc.usp.br/email/logo.png" width="100%" alt="Projeto Robôs na Escola" border="0" class="center-on-narrow" style="height: auto;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                        
                        <!-- Column : BEGIN -->
                        <td width="60%" class="stack-column-center">
                            <table role="presentation" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 12px; line-height: 14px; color: #555555; text-align: left;" class="center-on-narrow">
                                        <img src="http://principia.icmc.usp.br/email/text.png" width="75%" alt="Projeto Robôs na Escola" border="0" class="center-on-narrow" style="height: auto;">
                                        <p style="margin: 10px 50px 50px 0;">Inspirando alunos de escolas públicas a enxergar novas possibilidades pessoais e profissionais por meio da inclusão digital e do ensino de robótica.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Thumbnail Left, Text Right : END -->


        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; text-align: justify; color: #555555;">
                            <!-- *************EDITAR APENAS AQUI!!!!!****************** -->
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eleifend, erat quis gravida malesuada, velit nunc viverra tortor, vitae imperdiet mi nibh quis metus. Aliquam ac ullamcorper tortor, nec tempor ipsum. Nullam vulputate volutpat elit, in accumsan dolor porttitor id. Ut tempus, dui non scelerisque rhoncus, turpis mi tincidunt enim, a convallis sem lorem id elit. Donec sodales, mauris eu viverra cursus, enim leo mattis tortor, id pellentesque augue odio a velit. Aliquam ornare varius condimentum. Duis et ligula nec diam rhoncus tincidunt eget sed felis. Sed sit amet euismod risus. Etiam blandit luctus ipsum, a fermentum metus viverra id. Maecenas fermentum, urna at maximus porta, nibh eros condimentum lorem, non fermentum leo nibh a purus. Phasellus est turpis, egestas sed suscipit sed, facilisis sit amet ante. Proin rhoncus tellus a dui laoreet lobortis. Cras non convallis magna. Curabitur ex enim, consectetur non massa at, dictum efficitur ante. Maecenas feugiat, justo vel pretium ornare, lectus eros congue lectus, sed vestibulum augue risus id augue. In ornare viverra tincidunt.</p>
                            <p>Criar um < p > < / p > pra cada frase.</p>
                            <!-- *************FIM DA MENSAGEM****************** -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->

    </table>
    <!-- Email Body : END -->

    <!-- Email Footer : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto; font-family: sans-serif; color: #888888; line-height:18px; " class="email-container">
        <!-- 3 Even Columns : BEGIN -->
        <tr>
            <td background="http://principia.icmc.usp.br/email/bottom.png" align="center" valign="bottom" style="background-repeat: no-repeat; background-position: bottom;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <!-- Column : BEGIN -->
                        <td width="33.33%" class="stack-column-center">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding-top: 10px; text-align: center">
                                        <a href="https://www.facebook.com/RobosNaEscola/"><img src="http://principia.icmc.usp.br/email/face.png" width="32" height="32" alt="Facebook" border="0" class="fluid" style="height: auto;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 10px; line-height: 12px; color: #fff; text-align: center;" class="center-on-narrow">
                                        <p style="margin-bottom: 10px;"><a href="https://www.facebook.com/RobosNaEscola/" style="text-decoration: none; color: #fff;">fb.com/RobosNaEscola</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td width="33.33%" class="stack-column-center">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding-top: 10px; text-align: center">
                                        <a href="https://github.com/simoesusp/RobosNaEscola"><img src="http://principia.icmc.usp.br/email/git.png" width="32" height="32" alt="Github" border="0" class="fluid" style="height: auto;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 10px; line-height: 12px; color: #fff; text-align: center;" class="center-on-narrow">
                                        <p style="margin-bottom: 10px;"><a href="https://github.com/simoesusp/RobosNaEscola" style="text-decoration: none; color: #fff;">github.com/simoesusp/RobosNaEscola</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td width="33.33%" class="stack-column-center">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding-top: 10px; text-align: center">
                                        <a href="http://principia.icmc.usp.br/"><img src="http://principia.icmc.usp.br/email/site.png" width="32" height="32" alt="Site" border="0" class="fluid" style="height: auto;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 10px; line-height: 12px; color: #fff; text-align: center;" class="center-on-narrow">
                                        <p style="margin-bottom: 10px;"><a href="http://principia.icmc.usp.br/" style="text-decoration: none; color: #fff;">principia.icmc.usp.br</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 3 Even Columns : END -->

    </table>
    <!-- Email Footer : END --> 

    </center>
</body>
</html>